<html>
   <head> 
       <title>ABOUT US</title>
      
<style>
 h1{
            font-size:40px;
            text-shadow:2px 2px 5px red;
        }
p{
	font-size:30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
body {
  background-image: url('about-us.jpg');
  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<marquee>About Us</marquee>
<ul>
  <li><a href="login-extract.php">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact-us.php">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
 <div id="box"></div>
        <h1>OUR STORY</h1>
        <p>Three decades ago, a small sweet shop was started by Late K.S. Thirupathi Raja, in the metropolis of Chennai. This same shop has now flowered into multiple branches that dot the length and breadth of Chennai as well as its neighbouring cities.</br>
      
        <img src="about.jpg" width="300" style='float: left; margin: 20px; border: 2px solid black; box-shadow: 0 0 5px;'>
<p>

ABC Restaurant is now a well-established brand in Southern India that continues to grow with a vision to capture the global market. The baton of this sweet legacy was passed on by K.S. Thirupathi Raja to his sons, Mr. K.T. Venkatesan and Mr. K.T. Srinivasa Raja who now act as the driving force behind ABC.

The ABC family is synonymous with a commitment to quality and a high degree of professionalism by using state of the art equipment in the manufacture of sweets, savouries, snacks and myriad varieties of Indian food. It is the taste of our food, coupled with our commitment to hygiene that makes us who we are today- a brand renowned for our authenticity. Today, ABC is the most recognised Vegetarian restaurant in Chennai, cherished by many for our bountiful food at affordable prices!</p>
<a href="login-extract.php">BACK_TO HOME
</body>
</html>