<html>
<head>
<title>News</title>
<link rel="shortcut icon" href="image1.png" type="image/png">
</head>

<style>
span{
color:green;
font-size:20px;
}
h1{
color:black;
}
p{
font-size:30px;
color:red;
}
 .second-box{
            width:300px;
            height: 300px;
            border:10px solid black;
            overflow:auto;
float: right; 
margin: 30px;  
box-shadow: 0 0 5px;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
h1#intro{
        text-align:right;  
        color:forestgreen;
        }
span1{
font-size:30px;
color:blue;
}
body {
  background-image: url('offer.jpg');
  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
}
</style>
<body >
<ul>
  <li><a href="login-extract.php">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact-us.php">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1 id='intro' style="font-size: 30px;">Upcoming offers only for<br>first 20 customers</h1>
<div class="second-box">
<span>Tomorrow:</span><p font-size:20px> Buy 1 meal and get another meal for free.<br>
<br><span>Day after Tomorrow:</span><p font-size:20px>Buy any food worth 200 and get 10% discount.<br>
</div>
<h1>Today's Offer</h1>
<img src="laddu.jpg" width="300" style='float: left; margin: 30px; border: 2px solid black; box-shadow: 0 0 5px;'>
<p>Buy 1kg of Laddu<br> and get 1/2kg free of it.<br><br><span1>Note:</span1>This offer is only<br>for first 20 customers</p>

</body>
</html>